{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TakeoutSystem;User ID=SA;Password=Rosales12345$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
